{
    "Components":"WConn, Cool1, Cool2",
    "Image_correlation1": "P16_0.jpg",
    "Image_correlation2": "P5_0.jpg",
    "Image_correlation3": "P14_0.jpg",

    "Image_correlation4": "P16_0.jpeg",
    "Image_correlation5": "P5_0.jpeg",
    "Image_correlation6": "P14_0.jpeg",
    "Modelbinpath": "D:/proyect/AIAnomalyDetectionComponents/weights",
    "Folder_path": "C:\\Users\\pega_user\\Desktop\\Components_test",
    "enviados_log": "units_processed.txt",
    "scorelimit1": 56,
    "scorelimit2": 56,
    "scorelimit3": 56,
    "log_path": "\\\\10.232.4.39\\pmxbushare\\PMX-BU8-ENG\\17. Set-up Team\\Frida\\AIAnomalyComponents\\Logs",
    "model v3": "b_mean < 210, r_mean > 150, g_mean > 230",
    "PLC_IP": "192.168.3.250",
    "PLC_PORT": 502
}